name: Sanitize

on:
  # pull_request_review:
  #   types: [submitted]
  workflow_dispatch:
    inputs:
      mode:
        description: 'Sanitizer mode'
        required: true
        default: 'asan'
        type: choice
        options:
          - asan
          - msan
          - tsan
          - ubsan
      # test_type:
      #   description: 'Test Type'
      #   required: true
      #   default: 'unit'
      #   type: choice
      #   options:
      #     - unit
      #     - integration

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  build_and_run_sanitizer:
    name: ${{ inputs.mode }}

    runs-on: ubuntu-24.04
    # if: github.event.review.state == 'APPROVED'
    steps:
      - uses: actions/checkout@v4
      - name : Purge runner
      # Strip the runner to avoid space quota exceeding
        run: |
          sudo apt-get purge -y \
          azure-cli microsoft-edge-stable google-cloud-cli \
          google-chrome-stable temurin-21-jdk temurin-17-jdk \
          temurin-11-jdk dotnet-sdk-8.0 firefox temurin-8-jdk \
          powershell libllvm17t64 libllvm18 libllvm16t64 \
          openjdk-21-jre-headless mysql-server-core-8.0
          sudo apt-get autoremove
          sudo apt-get autoclean
      - name: Build [${{ inputs.mode }}]
        run: | 
          docker build -f ${{ github.workspace }}/docker/sanitizers/Dockerfile \
          --no-cache --build-arg SANITIZER_NAME=${{ inputs.mode }} \
          -t sanitizer-${{ inputs.mode }} .
      - name: UT [c++,${{ inputs.mode }}]
        run: docker run --rm sanitizer-${{ inputs.mode }}
